{
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.aloha.springdi.bean.Test",
            "projectName": "spring-di"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDiApplication<spring-di>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springdi.SpringDiApplication",
            "projectName": "spring-di",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringRequestApplication<spring-request>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springrequest.SpringRequestApplication",
            "projectName": "spring-request",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringResponseApplication<spring-response>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springresponse.SpringResponseApplication",
            "projectName": "spring-response",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringSwaggerApplication<spring-swagger>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springswagger.SpringSwaggerApplication",
            "projectName": "spring-swagger",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringMybatisApplication<spring-mybatis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springmybatis.SpringMybatisApplication",
            "projectName": "spring-mybatis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringNoteApplication<spring-note>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springnote.SpringNoteApplication",
            "projectName": "spring-note",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SecurityApplication<security>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.security.SecurityApplication",
            "projectName": "security",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Security5Application<security5>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.security5.Security5Application",
            "projectName": "security5",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BaekApplication<baek>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.baek.BaekApplication",
            "projectName": "baek",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}